﻿<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml" xml:lang="pl" lang="pl">

<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56510012-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-56510012-3');
		</script>




    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Strona poświęcona zegarom na lampach NIXIE. Zegary na lampach IN-12. Moduły do budowy zegarów.">
	<meta name="keywords" content="Zegar Nixie, Nixie clock, IN-12, Nixie">    

    <title>NIXIE - Zegary na lampach NIXIE</title>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!--NIXIE SCRIPT-->
    <script type="text/javascript" src="nixie/nixie.js"></script>

    <!--FANCYBOX https://fancyapps.com/fancybox/3/  -->
    
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">

    <style type="text/css">
        .centerImage {
            text-align: center;
            display: block;
        }
        /*div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px; 

}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}*/
        
        #inner {
            width: 50%;
            margin: 0 auto;
        }
    </style>



</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">ZEGARY NIXIE</span>
            <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">O Mnie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#project">Projekt Zegara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#download">Pliki do pobrania</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#shop">Zegary na zamówienie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <section class="resume-section p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <center>
                    <div id="nd1"></div>
                    <h1 class="mb-0">NIXIE
                    <span class="text-primary">Time</span>
                  </h1>
                </center>
                <br>
                <br>

                <br>
                <p class="mb-5">Cześć:) Jestem z zawodu informatykiem, a hobbystycznie zajmuje się elektroniką, robotyką i programowaniem.
                     Jakiś czas temu przeszukując internet, natknąłem się na Lampy Nixie. Zaciekawiony nimi szukałem dalej, odnajdując masę
                      fajnych projektów wykonanych na podstawie wspomnianych lamp. Postanowiłem spróbować swoich sił, o czym poczytacie 
                      poniżej:)</p>

                <div style="text-align: center">
                    <img src="img/1.jpg" width="400" style="margin:5px" />
                    <img src="img/2.jpg" width="400" />
                    <img src="img/3.jpg" width="400" style="margin:5px" />
                </div>

            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="project">
            <div class="my-auto">
                <h2 class="mb-5">Moduł Zegara Nixie</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Zegar na lapmach IN-12</h3>
                        <div class="subheading mb-3">Sterowany Arduino</div>

                        <p style="text-align: justify;">Na pierwszy ogień poszły lampy IN-12 z racji tego, że są przystępne cenowo i stosunkowo 
                            łatwo je kupić.
                            <img alt="IN-12" height="144" src="img/in-12-l.jpg" style="float:left; margin:6px" /> Dokumentacje znajdziecie
                            <a href="doc/IN-12A_IN-12B_03.pdf">
						              tutaj</a>. Lampy IN-12 dzielą się na dwa rodzaje... te z kropką(IN-12B) lub bez(IN-12A). 
                                      Zasilane są napięciem 170V, a do tego najlepiej nadaje się przetwornica DC-DC Step-up. 
                                      Zapalanie konkretnej cyfry następuje po podaniu napięcia na anodę oraz jedną z 10 katod. 
                                      Założyłem, że chce, aby projekt był "modułowy", łatwo programowalny oraz wykonany w technologii SMD. 
                                      Na początku pomyślałem o znanych i lubianych mikrokontrolerach AVR, po chwili zastanowienia stwierdziłem,
                                       że jest przecież Arduino. Osoba która będzie chciała wykonać taki zegar nie będzie musiała kupować 
                                       programatora, ponieważ wystarczy wpiąć kabel usb, zainstalować ArduinoIde i można robić wszystko:)
                            <p style="text-align: justify;">Do pełni szczęścia brakowało mi jeszcze czegoś co będzie odmierzało czas.
                                 Postanowiłem użyć modułu

                                <a href="doc/DS3231.pdf">DS3231</a>. Jest to bardzo dokładny układ RTC, posiadający wbudowany termometr,
                                 podtrzymanie bateryjne oraz pamięć Eprom. DS3231 komunikuje się z Arduino za pomocą szyny I2C. W sieci 
                                 znajdziecie pełno przydatnych bibliotek oraz schematów. więcej o nim można poczytać tutaj:
                                <a href="http://www.jarzebski.pl/arduino/komponenty/zegar-czasu-rzeczywistego-rtc-ds3231.html">
                                      LINK</a>.

                            </p>

                            Cały moduł wygląda tak:

                            <p class="centerImage">
                                <img alt="IN-12" src="img/DS3231.jpg" style="margin:6px; height: 300px;" />
                            </p>

                            <p style="text-align: justify;">

                                Sterowanie lamp odbywa się za pomocą multipleksowania, a do tego potrzebne mi było 15 wyjść sterujących 
                                lampami i 4 wyjścia dla przycisków. Do schematu dodałem expander <a href="PCF8574.pdf">PCF8574</a>, który
                                 rozszerza Arduino o dodatkowe 8pinów. Scalak ten także komunikuje się z Arduino za pomocą szyny I2C, ale
                                  tutaj trzeba zwrócić uwagę na model danego expandera: PCF8574 lub PCF8574A. W przypadku pierwszego adres I2C 
                                  ustawiamy szesnastkowo od 0x20 do 0x27, natomiast jeśli chodzi o PCF8574A - 0x38 do 0x3F.

                                <p class="centerImage">
                                    <img alt="IN-12" src="img/pcf8574.png" style="margin:6px; height: 200px;" />
                                </p>

                                <p style="text-align: justify;">Pozostała elektronika to tak zwana "drobnica", czyli tranzystory MMBAT42/MMBTA92,
                                     rezystory, elementy stabilizatora 5V. Cały projekt podzieliłem na dwa schematy/płytki. 
                                     Pierwsza płytka sterująca oraz płytka z samym wyświetlaczem.
                                </p>

                            </p>

                            <p class="centerImage">
                                <a href="img/sch/wys_sch.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/sch/wys_sch_mini.png" alt="" height="100" />
                                </a>

                                <a href="img/sch/ster_sch.png" data-fancybox="gallery" data-caption="Schemat Sterownika">
                                    <img src="img/sch/ster_sch_mini.png" alt="" height="100" />
                                </a>
                            </p>

                            <p style="text-align: justify;">
                                Pierwsze płytki wykonałem metodą termotransferu. Gotowe schematy do druku możecie pobrać
                                 <a href="img/sch/doDruku.zip">TUTAJ</a>, a efekt już złożonego modułu widać poniżej :
                            </p>

                            <p class="centerImage">
                                <a href="img/clock_v1/7.png" data-fancybox="gallery" data-caption="Zegar_">
                                    <img src="img/clock_v1/7_mini.png" alt="" height="100" />
                                </a>

                                <a href="img/clock_v1/2.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/clock_v1/2_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/clock_v1/3.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/clock_v1/3_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/clock_v1/4.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/clock_v1/4_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/clock_v1/5.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/clock_v1/5_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/clock_v1/6.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/clock_v1/6_mini.png" alt="" height="100" />
                                </a>
                            </p>

                            <p style="text-align: justify;">
                                Okazało się, że wszystko działa więc zabrałem się za programowanie zegara:) Trochę to trwało,
                                 ale udało mi się zaimplementować takie funkcje jak: alarm, wyświetlanie temperatury oraz funkcję 
                                 zabezpieczającą przed zatruwaniem katod. Następnie zmniejszyłem schematy płytek i zrobiłem je na zamówienie. 
                                 Myśle, że wyszły całkiem nieźle.
                            </p>
                            <p class="centerImage">
                                <a href="img/clock_v2/7.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/clock_v2/7_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/clock_v2/1.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/clock_v2/1_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/clock_v2/2.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/clock_v2/2_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/clock_v2/3.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/clock_v2/3_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/clock_v2/4.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/clock_v2/4_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/clock_v2/5.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/clock_v2/5_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/clock_v2/6.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/clock_v2/6_mini.png" alt="" height="100" />
                                </a>

                                <a href="img/clock_v2/8.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/clock_v2/8_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/clock_v2/9.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/clock_v2/9_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/clock_v2/10.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/clock_v2/10_mini.png" alt="" height="100" />
                                </a>
                            </p>

                            <p style="text-align: justify;">
                                Na płytce sterującej znajduje się miejsce dla Arduino Nano, moduł DS3231, wyjście RS232, do którego można
                                 podłączyć np. moduł Bluetooth do zdalnego sterowania, oraz wyjście na 4ry przyciski sterujące. Aktywacja
                                  przycisku następuje za pomocą zwarcia do masy GND. Pierwszy i drugi przycisk odpowiada za zmianę wartości,
                                   trzeci i czwarty odpowiada za przęłączanie wyświetlania na zegar, alarm, temperaturę lub ustawienie 
                                   "odtruwania katod".
                            </p>
                            <p class="centerImage">
                                <iframe src="https://www.paste.org/flat/96157" width="100%" frameborder="1" height="250">Your browser does
                                 not support iframes.</iframe>
                            </p>
                            <p class="centerImage">
                                <a href="img/description.png" data-fancybox="gallery" data-caption="Schemat Sterownika">
                                    <img src="img/description.png" alt="" height="200" />
                                </a>
                            </p>

                            <p style="text-align: justify;">
                                Moduł zegara zasilany jest napięciem 170V oraz 12V dla logiki. Do zasilania złożyłem przetwornice opartą 
                                o kostkę NE555. Schematów, oraz gotowych produktów w sieci jest sporo. Ja wzorowałem się na 
                                <a href="doc/nixie_supply.pdf">
						              TYM</a> artykule. Zrobiłem kilka sztuk do testów i ostatecznie jedna z nich razem z przyciskami 
                                      wylądowała jako tylny panel zegara. Pliki do termotransferu można pobrać <a href="doc/supply.zip">
						              TUTAJ</a>. A wygląda to mniej więcej tak: </p>

                            <p class="centerImage">
                                <a href="img/supply/schema.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/supply/schema_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/supply/3.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/supply/3_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/supply/4.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/supply/4_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/supply/5.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/supply/5_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/supply/6.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/supply/6_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/supply/1.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/supply/1_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/supply/2.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/supply/2_mini.png" alt="" height="100" />
                                </a>
                            </p>

                            <p style="text-align: justify;">
                                Do pełni szczęścia brakowało obudowy, więc pojechałem do pobliskiego marketu budowlanego, aby kupić kilka 
                                desek i lakier. Wymiary jednej płytki zegara to 10x4cm. W obudowie poza modułem trzeba jeszcze zmieścić 
                                przetwornice oraz zamontować przyciski sterujące zegarem. Deseczki zostały pocięte, sklejone, wyszlifowane
                                 oraz polakierowane lakierem. W warunkach domowych bez sprzętu do drewna ciężko o zadowalające efekty, 
                                 chociaż wiem, że ludzie potrafią robić cuda:) Tutaj przydałaby się frezarka CNC. Perwsza obudowa została
                                  wykonana "ręcznie". Następnie postanowiłem zamówić obudowę wyciętą ze sklejki 4mm - obudowa widoczna jest
                                   na ostatnim zdjęciu poniżej, a pliki CAD można pobrać <a href="img/cover/cad.zip">
						              TUTAJ</a>
                            </p>
                            <p class="centerImage">
                                <a href="img/cover/1.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/cover/1_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/cover/2.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/cover/2_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/cover/3.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/cover/3_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/cover/4.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/cover/4_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/cover/5.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/supply/5_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/cover/6.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/cover/6_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/cover/7.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/cover/7_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/cover/9.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/cover/9_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/cover/8.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/cover/8_mini.png" alt="" height="100" />
                                </a>

                                <a href="img/cover/10.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/cover/10_mini.png" alt="" height="100" />
                                </a>
                            </p>
                            <br>
                            <br>
                            <p style="text-align: center;">
                                <h3>Efekt Końcowy</h3>
                                <br> Podsumowując,
                                <br>lampy NIXIE wyglądają ślicznie, tym bardziej w nocy, kiedy nie sposób ich nie zauważyć.
                                 Poniżej przedstawiam trzy zegary, które udało mi się zbudować o opisany wyżej moduł. 
                                 Wydaje mi się że ostatnia wersja wyszła mi najlepiej:) Ale jest to subiektywna opinia:)
                                  Mam nadzieje, powyższe materiały będą pomocne przy budowie nowych konstrukcji:)
                            </p>
                            <p class="centerImage">
                                <a href="img/final_clock/1.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza" <img src="img/final_clock/1_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/final_clock/2.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/final_clock/2_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/final_clock/3.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/final_clock/3_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/final_clock/4.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/final_clock/4_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/final_clock/5.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/final_clock/5_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/final_clock/6.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/final_clock/6_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/final_clock/7.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/final_clock/7_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/final_clock/9.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/final_clock/9_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/final_clock/8.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/final_clock/8_mini.png" alt="" height="100" />
                                </a>

                                <a href="img/final_clock/10.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/final_clock/10_mini.png" alt="" height="100" />
                                </a>

                                <a href="img/final_clock/12.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/final_clock/12_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/final_clock/13.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/final_clock/13_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/final_clock/14.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/final_clock/14_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/final_clock/15.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/final_clock/15_mini.png" alt="" height="100" />
                                </a>
                                <a href="img/final_clock/16.png" data-fancybox="gallery" data-caption="Schemat Wyświetlacza">
                                    <img src="img/final_clock/16_mini.png" alt="" height="100" />
                                </a>
                            </p>

                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Styczeń 2016</span>
                    </div>
                </div>

            </div>

        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="download">
            <div class="my-auto">
                <h2 class="mb-5">Pliki do pobrania</h2>

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nazwa</th>
                            <th scope="col">Pobierz</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Lampy IN-12 - dokumentacja</td>
                            <td><a href="doc/IN-12A_IN-12B_03.pdf" download>Link</a></td>
                        </tr>

                        <tr>
                            <th scope="row">2</th>
                            <td>DS3231 - doumentacja</td>
                            <td><a href="doc/DS3231.pdf" download>Link</a></td>
                        </tr>

                        <tr>
                            <th scope="row">3</th>
                            <td>PCF8574 - doumentacja</td>
                            <td><a href="PCF8574.pdf" download>Link</a></td>
                        </tr>

                        <tr>
                            <th scope="row">4</th>
                            <td>Zegar_v1_termotransfer_doDruku</td>
                            <td><a href="img/sch/doDruku.zip" download>Link</a></td>
                        </tr>

                        <tr>
                            <th scope="row">5</th>
                            <td>Przetwornica NIXIE - dokumentacja</td>
                            <td><a href="doc/nixie_supply.pdf" download>Link</a></td>
                        </tr>

                        <tr>
                            <th scope="row">6</th>
                            <td>Przetwornica NIXIE & tylny panel z przyciskami - Schematy</td>
                            <td><a href="img/sch/supply.zip" download>Link</a></td>
                        </tr>

                        <tr>
                            <th scope="row">3</th>
                            <td>Obudowa Zegara - pliki CAD</td>
                            <td><a href="img/cover/cad.zip" download>Link</a></td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="shop">
            <div class="my-auto">
                <h2 class="mb-5">Zegary na zamówienie</h2>
                <p style="text-align: justify;">
                    Jesli będziecie zainteresowani budową zegara NIXIE, zapraszam do kontaktu:)

                </p>

            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="contact">
            <div class="my-auto">
                <h2 class="mb-5">Kontakt</h2>

                <!--<div class="subheading mb-3">Programming Languages &amp; Tools</div>
                <ul class="list-inline list-icons">
                    <li class="list-inline-item">
                        <i class="devicons devicons-html5"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-css3"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-javascript"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-jquery"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-sass"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-less"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-bootstrap"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-wordpress"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-grunt"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-gulp"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-npm"></i>
                    </li>
                </ul>-->

                <div class="subheading mb-3">Dane kontaktowe: </div>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check"></i> Tel: 787 963 283</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> Email: adam@nixietime.pl</li>
                </ul>

                <br>
                <br>

                    <form id="contact-form" method="post" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Imię *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Wprowadź swoje imię *" required="required" data-error="Imię jest wymagane.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <!--<div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Nazwisko *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Wprowadź swoje nazwisko *" required="required" data-error="Nazwisko jest wymagane.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>-->
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Wprowadź swój email *" required="required" data-error="Email jest wymagany.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <!--<div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Telefon</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Wprowadź swój telefon">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>-->
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Wiadomość *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Wiadomość do mnie *" rows="4" required="required" data-error="Proszę, zostaw wiadomość."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
								
								<div class="form-group">
									<div class="g-recaptcha" data-sitekey="6Ldhpn0UAAAAANi3kctusy0KY0vwo6ni7ZeeD-s0" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
									<input class="form-control d-none" data-recaptcha="true" required data-error="Please complete the Captcha">
									<div class="help-block with-errors"></div>
								</div>
								
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message">
                                </div>
                            </div>
                            <!--<div class="row">
                                <div class="col-md-12">
                                    <p class="text-muted"><strong>*</strong> These fields are required. Contact form template by <a href="https://bootstrapious.com/p/how-to-build-a-working-bootstrap-contact-form" target="_blank">Bootstrapious</a>.</p>
                                </div>
                            </div>-->
                        </div>

                    </form>

                
            </div>
        </section>

    </div>

    <!--NIXIE SCRIPT-->

    <script type="text/javascript">

        // *** Clock ***
        nixieTime1 = new NixieClock(); // create component instance
        nixieTime1.id = 'nd1'; // assign instance id
        nixieTime1.init(); // initialize component (after assigning params)
        nixieTime1.run(); // run clock

        // setup skin switching
        nixieTime1.__skinId = 3 - 1;
        nixieTime1.__skinCount = 4;
        nixieTime1.__skinSwitch = function() {
            var nd = nixieTime1;
            nd.urlCharsetImage = 'zm1082_l1_09bdm_62x150_8b.png';
            nd.charWidth = 62;
            nd.charHeight = 150;
            nd.extraGapsWidths[1] = 15;
            nd.extraGapsWidths[3] = 15;
            nd.charGapWidth = 0;
            document.getElementById(nd.id).parentNode.style.background = "white";
            document.getElementById(nd.id).parentNode.style.border = "none";
            nd.init();
            return false;
        }
        document.getElementById('ndTime1SkinSwitch').onclick = nixieTime1.__skinSwitch; // attach skinswitch event handler
        nixieTime1.__skinSwitch();
    </script>
	

    
	<!-- Bootstrap core JavaScript -->
    <!--<script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>

    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/validator.js"></script>
    <script src="js/contact.js"></script>

</body>

</html>